MAIL_USERNAME=christopherenok@gmail.com
MAIL_PASSWORD=owoichoenenche1510310110
OAUTH_CLIENTID=880290740228-clu08jffnp65buq8hl3k2q3ftnlb8fta.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=RPRLFtmm9TV4dJ4J2-UJzHNl
OAUTH_REFRESH_TOKEN=1//04sHTIg56EUFRCgYIARAAGAQSNwF-L9Ir2qYlKketaatuirmo_P-qu4NzwQMidzaktQjz6xqXet_BE-_u4p7cOpsufNFFVDUL11Y